<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn vị đo css và các selector</title>
    <style>
        html
        {
            /* đơn vị đo cơ bản trong css3: rem*/
            font-size: 16px;
        }
        input[type ="button"]{
            font-size: 1rem;
            padding: 0.em 2.5em;
        }
        input[type ="text"]{
            font-size: 1rem;
            padding: 0.4em 2.5em;
        }
        input[type="number"]{
            font-size: 1rem;
            padding:0.4em;
        }
        p{
            /* relative to root html element*/
            font-size: 1rem; 
            /*80% of parant' width */
            width: 80%;
            /* tương đối vs thẻ hiện tại*/
            margin: 0.5em;
            /*giá trị tuyệt đối */
            border: 5mm;
            padding: 0;
            /* 1,4 lần so vs giá trị của font-size hiện tại*/
            line-height: 140%;
        }
        /*
        in(inch)
        cm(centimeter)
        mm(minimet)
        pt(point) 1 inch=72 point, 1pt=1,72in =0.0.14in ~ 0.35mm
        1px =1,96in từ 1pt=1,72in => 12pt=16px=1/6in=0.42cm
        */

    </style>
</head>
<body>
    <input type="button" value="button">
    <input type="text" value="This is a text Box" id="">
    <input type="number" value="5" min="0" max="10" size="">
</body>
</html>